# WingHairAndSilverProtection

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  yiguardsilverfa.sql
src/main/java/com/yifasilverguard/: YifaSilverGuardApplication.java
src/main/java/com/yifasilverguard/config/: RedisConfig.java  SecurityProperties.java  WebConfig.java
src/main/java/com/yifasilverguard/constant/: ErrorConstant.java  HttpConstant.java  LoginConstant.java  RoleConstant.java  ServiceConstant.java  WarningConstant.java
src/main/java/com/yifasilverguard/controller/: ElderInfoController.java  LoginController.java
src/main/java/com/yifasilverguard/dao/: ElderInfoDAO.java  FamilyBindDAO.java  LoginDAO.java
src/main/java/com/yifasilverguard/dto/elder/: ElderInfoAddDTO.java  ElderInfoUpdateDTO.java
src/main/java/com/yifasilverguard/dto/familyBind/: UnbindDTO.java
src/main/java/com/yifasilverguard/dto/login/: BindPhoneDTO.java  ChangePasswordDTO.java  CodeDTO.java  LoginDTO.java  RegisterDTO.java  ResetPasswordDTO.java  SendSmsCodeDTO.java
src/main/java/com/yifasilverguard/dto/user/: UpdateUserInfoDTO.java
src/main/java/com/yifasilverguard/entity/: DeviceSensorData.java  ElderInfo.java  FamilyBind.java  HealthQa.java  MedicineRemind.java  Result.java  ServiceOrder.java  SysConfig.java  User.java  WarningEvent.java
src/main/java/com/yifasilverguard/exception/: BusinessException.java
src/main/java/com/yifasilverguard/interceptor/: AuthorizationInterceptor.java
src/main/java/com/yifasilverguard/service/: EmailService.java
src/main/java/com/yifasilverguard/service/ElderInfo/: ElderInfoService.java
src/main/java/com/yifasilverguard/service/ElderInfo/impl/: ElderInfoServiceImpl.java
src/main/java/com/yifasilverguard/service/login/: LoginService.java
src/main/java/com/yifasilverguard/utils/: BaseContext.java  JwtUtil.java  PasswordUtil.java  StringUtil.java  TimeUtil.java
src/main/java/com/yifasilverguard/vo/login/: LoginVO.java  UserDetail.java
src/main/java/com/yiguardsilverfa/: YiGuardSilverFaApplication.java
src/main/java/com/yiguardsilverfa/config/: AppConfig.java  RedisConfig.java  SecurityProperties.java  WarningWebSocketHandler.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/yiguardsilverfa/constant/: AdminConstant.java  ErrorConstant.java  HttpConstant.java  LoginConstant.java  RoleConstant.java  ServiceConstant.java  WarningConstant.java
src/main/java/com/yiguardsilverfa/controller/: ElderInfoController.java  HealthQaController.java  LoginController.java  MedicineInfoController.java  MedicineRemindController.java  VoiceController.java
src/main/java/com/yiguardsilverfa/dao/: ElderInfoDAO.java  FamilyBindDAO.java  HealthQaDAO.java  LoginDAO.java  MedicineInfoDAO.java  MedicineRemindDAO.java  WarningEventDAO.java
src/main/java/com/yiguardsilverfa/dto/: ChangePasswordDTO.java  CodeDTO.java  LoginDTO.java  RegisterDTO.java  ResetPasswordDTO.java  TextChatRequest.java  VoiceResponse.java
src/main/java/com/yiguardsilverfa/dto/elder/: ElderInfoAddDTO.java  ElderInfoUpdateDTO.java  ElderInfoWithRelationDTO.java
src/main/java/com/yiguardsilverfa/dto/familyBind/: BindElderAccountDTO.java  BindElderInfoDTO.java  UnbindDTO.java
src/main/java/com/yiguardsilverfa/dto/healthQa/: ElderIdDTO.java  ElderNameDTO.java  SelectHealthQaDTO.java
src/main/java/com/yiguardsilverfa/dto/medicineInfo/: MedicineAddDTO.java  MedicineSelectDTO.java  MedicineUpdateDTO.java
src/main/java/com/yiguardsilverfa/dto/medicineRemind/: MedicineRemindAddDTO.java  MedicineRemindQueryDTO.java  MedicineRemindUpdateDTO.java  MedicineRemindWithNameDTO.java
src/main/java/com/yiguardsilverfa/dto/user/: SearchUserInfoDTO.java  SearchUserNameDTO.java  UpdateUserInfoDTO.java
src/main/java/com/yiguardsilverfa/entity/: DeviceSensorData.java  ElderInfo.java  FamilyBind.java  HealthQa.java  MedicineInfo.java  MedicineRemind.java  Result.java  ServiceOrder.java  SysConfig.java  User.java  WarningEvent.java
src/main/java/com/yiguardsilverfa/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/yiguardsilverfa/interceptor/: AdminInterceptor.java  AuthorizationInterceptor.java
src/main/java/com/yiguardsilverfa/service/: EmailService.java  LLMService.java  VoiceService.java
src/main/java/com/yiguardsilverfa/service/ElderInfo/: ElderInfoService.java
src/main/java/com/yiguardsilverfa/service/HealthQa/: HealthQaService.java
src/main/java/com/yiguardsilverfa/service/LLM/: LLMService.java
src/main/java/com/yiguardsilverfa/service/MedicineInfo/: MedicineInfoService.java
src/main/java/com/yiguardsilverfa/service/MedicineRemind/: MedicineRemindService.java
src/main/java/com/yiguardsilverfa/service/Voice/: VoiceService.java
src/main/java/com/yiguardsilverfa/service/login/: LoginService.java
src/main/java/com/yiguardsilverfa/utils/: BaseContext.java  JwtUtil.java  PasswordUtil.java  PhoneNumberUtil.java  StringUtil.java  TimeUtil.java  WebSocketUtil.java
src/main/java/com/yiguardsilverfa/vo/login/: LoginVO.java  UserDetail.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: ElderInfoDAO.xml  ElderInfoMapper.xml  FamilyBindMapper.xml  HealthQaDAO.xml  LoginDAO.xml  MedicineInfoMapper.xml  MedicineRemindMapper.xml  WarningEventMapper.xml
src/main/resources/mybatis.mapper/: LoginDAO.xml
src/test/java/com/yifasilverguard/: YifaSilverGuardApplicationTests.java
src/test/java/com/yiguardsilverfa/: YiGuardSilverFaApplicationTests.java
(+8 files in other folders)
